<!--pages/zwpp/shgqfjg/zwpp.wxml-->

<view>
	<view class="top">
		<view class="top_title_1">上海市2020年度工青妇机关公开遴选专职干部公告</view>
		<view class="top_title_2">职位匹配查询</view>
		<view class="progress"></view>
	</view>
	<view class="form_ctn">
		<form bindsubmit="inquireBtn">
			
			<!-- 选择部门 -->
			<picker name="bm" bindchange="bmChange" range="{{bmArr}}" value="{{bmIndex}}">
				<view class="section">
					<view class="section_icon_1"></view>
					<view class="picker">
						{{bmArr[bmIndex]}}
					</view>
					<view class="arrow"></view>
				</view>
			</picker>
      <!-- 选择学历 -->
			<picker name="xueli" bindchange="xueliChange" range="{{xueliArr}}" value="{{xueliIndex}}">
				<view class="section">
					<view class="section_icon_1"></view>
					<view class="picker">
						{{xueliArr[xueliIndex]}}
					</view>
					<view class="arrow"></view>
				</view>
			</picker>
			
			<input name='zhuanye' bindinput="zhuanyeInput" class="section" placeholder='*不限专业可不填写'></input>
			<!-- 立即查询 -->
			<button class="inquire_btn" form-type="submit">立即查询</button>
		</form>
	</view>
</view>	





