<!--pages/zwpp/hnsz/zwpp.wxml-->

<!--pages/zwpp/sdsz/zwpp.wxml-->


<!--pages/zwpp/scsz/zwpp.wxml-->

<view>
	<view class="top">
		<view class="top_title_1">湖南省直机关遴选考试</view>
		<view class="top_title_2">职位匹配查询</view>
		<view class="progress"></view>
	</view>
	<view class="form_ctn">
		<form bindsubmit="inquireBtn">

			<!-- 选择年份 -->
			<picker name="xs" bindchange="xsChange" range="{{xsArr}}" value="{{xsIndex}}">
				<view class="section">
					<view class="section_icon_1"></view>
					<view class="picker">
						{{xsArr[xsIndex]}}
					</view>
					<view class="arrow"></view>
				</view>
			</picker>

      <!-- 选择学历 -->
			<picker name="xueli" bindchange="xueliChange" range="{{xueliArr}}" value="{{xueliIndex}}">
				<view class="section">
					<view class="section_icon_1"></view>
					<view class="picker">
						{{xueliArr[xueliIndex]}}
					</view>
					<view class="arrow"></view>
				</view>
			</picker>
			
			<input name='zhuanye' bindinput="zhuanyeInput" class="section" placeholder='*不限专业可不填写'></input>
			<!-- 立即查询 -->
			<button class="inquire_btn" form-type="submit">立即查询</button>
		</form>
	</view>
</view>	





