/* pages/home/home.wxss */

.layout {
  padding-bottom: 150rpx;
}

.toIndex {
  margin: 60rpx 0 0 50rpx;
  width: 42rpx;
  height: 42rpx;
  background: url('http://hn.offcn.com/zg/pocket/images/toIndex.png')no-repeat top center;
  background-size: 100% 100%;
}

.logo {
  float: right;
  margin: 27rpx 17rpx 0 0;
  width: 215rpx;
  height: 48rpx;
  background: url('http://hn.offcn.com/zg/pocket/images/logo.png')no-repeat top center;
  background-size: 100% 100%;
}

.app_title {
  margin-top: 39rpx;
  float: left;
  width: 100%;
  font-size: 58rpx;
  line-height: 1;
  color: #131336;
  text-align: center;
}

.main {
  clear: both;
  width: 671rpx;
  margin: 0 auto;
  overflow: hidden;
}

.match,
.match,
.match {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
}

/* 职位匹配 */
.match {
  padding: 94rpx 0 0 28rpx;
  margin-top: 13rpx;
  width: 100%;
  height: 252rpx;
  line-height: 1;
  font-size: 30rpx;
  border-radius: 16rpx;
  color: #fff;
  box-sizing: border-box;
}


/* 往年入面分数线 + 专业目录 + 晒分  查询 */
.inquiry {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inquiry .inquiry_item {
  margin-top: 37rpx;
  width: 321rpx;
  height: 190rpx;
  border-radius: 16rpx;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  background-color: #fff;
}


/* 广告 */
.ads {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.ads_item {
  margin-top: 37rpx;
  width: 321rpx;
  height: 176rpx;
  border-radius: 16rpx;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  background-color: #fff;
}